<oov>	1.0	<oov>_S
A	1.0	AX_S
ALL	1.0	AO_B L_E
AN	1.0	AE_B N_E
AND	1.0	AE_B N_I D_E
ASK	1.0	AE_B S_I K_E
BECALMED	1.0	B_B IH_I K_I AA_I M_I D_E
BONE	1.0	B_B OW_I N_E
CARRY	1.0	K_B AE_I R_I IY_E
CATCH	1.0	K_B AE_I CH_E
COULD	1.0	K_B UH_I D_E
DARK	1.0	D_B AA_I R_I K_E
EVEN	1.0	IY_B V_I AX_I N_E
FORWARD	1.0	F_B AO_I R_I W_I AXR_I D_E
GREASY	1.0	G_B R_I IY_I S_I IY_E
HAD	1.0	HH_B AE_I D_E
HAVE	1.0	HH_B AE_I V_E
HE	1.0	HH_B IY_E
HER	1.0	HH_B ER_E
IF	1.0	IH_B F_E
IN	1.0	IH_B N_E
LIE	1.0	L_B AY_E
LIKE	1.0	L_B AY_I K_E
MAY	1.0	M_B EY_E
ME	1.0	M_B IY_E
MINUTE	1.0	M_B IH_I N_I IX_I T_E
OILY	1.0	OY_B L_I IY_E
ONE	1.0	W_B AH_I N_E
RAG	1.0	R_B AE_I G_E
SAILBOAT	1.0	S_B EY_I L_I B_I OW_I T_E
SHE	1.0	SH_B IY_E
STEP	1.0	S_B T_I EH_I P_E
SUIT	1.0	S_B UW_I T_E
TEETH	1.0	T_B IY_I TH_E
THAT	1.0	DH_B AE_I T_E
THE	1.0	DH_B AX_E
THEN	1.0	DH_B EH_I N_E
TO	1.0	T_B UW_E
TOOK	1.0	T_B UH_I K_E
WASH	1.0	W_B AO_I SH_E
WATER	1.0	W_B AO_I T_I AXR_E
YEAR	1.0	Y_B IH_I R_E
YOUR	1.0	Y_B UH_I R_E
