<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
AA_B 11
AA_E 12
AA_I 13
AA_S 14
AE_B 15
AE_E 16
AE_I 17
AE_S 18
AH_B 19
AH_E 20
AH_I 21
AH_S 22
AO_B 23
AO_E 24
AO_I 25
AO_S 26
AX_B 27
AX_E 28
AX_I 29
AX_S 30
AXR_B 31
AXR_E 32
AXR_I 33
AXR_S 34
AY_B 35
AY_E 36
AY_I 37
AY_S 38
B_B 39
B_E 40
B_I 41
B_S 42
CH_B 43
CH_E 44
CH_I 45
CH_S 46
D_B 47
D_E 48
D_I 49
D_S 50
DH_B 51
DH_E 52
DH_I 53
DH_S 54
EH_B 55
EH_E 56
EH_I 57
EH_S 58
ER_B 59
ER_E 60
ER_I 61
ER_S 62
EY_B 63
EY_E 64
EY_I 65
EY_S 66
F_B 67
F_E 68
F_I 69
F_S 70
G_B 71
G_E 72
G_I 73
G_S 74
HH_B 75
HH_E 76
HH_I 77
HH_S 78
IH_B 79
IH_E 80
IH_I 81
IH_S 82
IX_B 83
IX_E 84
IX_I 85
IX_S 86
IY_B 87
IY_E 88
IY_I 89
IY_S 90
K_B 91
K_E 92
K_I 93
K_S 94
L_B 95
L_E 96
L_I 97
L_S 98
M_B 99
M_E 100
M_I 101
M_S 102
N_B 103
N_E 104
N_I 105
N_S 106
<oov>_B 107
<oov>_E 108
<oov>_I 109
<oov>_S 110
OW_B 111
OW_E 112
OW_I 113
OW_S 114
OY_B 115
OY_E 116
OY_I 117
OY_S 118
P_B 119
P_E 120
P_I 121
P_S 122
R_B 123
R_E 124
R_I 125
R_S 126
S_B 127
S_E 128
S_I 129
S_S 130
SH_B 131
SH_E 132
SH_I 133
SH_S 134
T_B 135
T_E 136
T_I 137
T_S 138
TH_B 139
TH_E 140
TH_I 141
TH_S 142
UH_B 143
UH_E 144
UH_I 145
UH_S 146
UW_B 147
UW_E 148
UW_I 149
UW_S 150
V_B 151
V_E 152
V_I 153
V_S 154
W_B 155
W_E 156
W_I 157
W_S 158
Y_B 159
Y_E 160
Y_I 161
Y_S 162
#0 163
#1 164
